X_BRAND_WALLET_ADDRESS=rpNRtDQZ2NK8swSnbRq7vvznrzUELYLy3x
X_BRAND_SEED=ssfAuZgExsES6unXxknqufUR8BkTB

DB_URI=mongodb://@localhost:27017/nft-local

XUMM_API_KEY=rG7TtthKnkCEbLA6z1kvoqsKrU4Ri2jMad
XUMM_API_SECRET=rG7TtthKnkCEbLA6z1kvoqsKrU4Ri2jMad

DATA_ENCRYPTION_KEY=xHdP6qffquK0JzJoYA3MEmr03Rqc3FwP9gZgNghO1mq

XRPL_NETWORK=wss://s.altnet.rippletest.net:51233