X_ISSUER_WALLET_ADDRESS=rNQWvnaPaREsKMD1xxyk2cXkPnyu3Nit4j
X_ISSUER_SEED=shHJJqqNzrDTX1JgKw7m7nHKSJijy
X_BRAND_WALLET_ADDRESS=rpNRtDQZ2NK8swSnbRq7vvznrzUELYLy3x
X_BRAND_SEED=ssfAuZgExsES6unXxknqufUR8BkTB
X_USER_WALLET_ADDRESS=rG7TtthKnkCEbLA6z1kvoqsKrU4Ri2jMad
X_USER_SEED=snjSyrRJbfjwStbCLaTKJCyE79ebQ

DB_URI=mongodb://@127.0.0.1:27016/local

XUMM_API_KEY=rG7TtthKnkCEbLA6z1kvoqsKrU4Ri2jMad
XUMM_API_SECRET=rG7TtthKnkCEbLA6z1kvoqsKrU4Ri2jMad